---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: connaisseur
  namespace: flux-system
spec:
  interval: 5m0s
  ref:
    tag: ${version}
  secretRef:
    name: git-clone-secret
  url: ssh://git@github.com/IanHewlett/demo-service-connaisseur
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: connaisseur
  namespace: connaisseur
spec:
  dependsOn:
  - name: external-secrets
    namespace: kube-system
  interval: 5m0s
  path: ./release
  prune: true
  sourceRef:
    kind: GitRepository
    name: connaisseur
    namespace: flux-system
  timeout: 2m0s
  wait: true
