---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: external-secrets
  namespace: flux-system
spec:
  interval: 5m0s
  ref:
    tag: ${version}
  secretRef:
    name: git-clone-secret
  url: ssh://git@github.com/IanHewlett/proto-service-external-secrets
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: external-secrets
  namespace: kube-system
spec:
  interval: 5m0s
  path: ./release
  prune: true
  sourceRef:
    kind: GitRepository
    name: external-secrets
    namespace: flux-system
  timeout: 2m0s
  wait: true
